<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/JarController.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="23" Column="3" />
      <File FileName="Assets/_scripts/FlowerController.cs" Line="29" Column="22" />
      <File FileName="Assets/_scripts/BeeController.cs" Line="17" Column="3" />
      <File FileName="Assets/_scripts/FlowersDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameSpawnStuffController.cs" Line="36" Column="21" />
      <File FileName="Assets/_scripts/Generals.cs" Line="9" Column="35" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="57" Column="4" />
      <File FileName="Assets/_scripts/GameScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/JarController.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>