<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/UIManagerController.cs">
    <Files>
      <File FileName="Assets/_scripts/UIManagerController.cs" Line="54" Column="25" />
      <File FileName="Assets/_scripts/AdManager.cs" Line="31" Column="9" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="49" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>